<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <style>
        #cw {
            position: fixed;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>

    <canvas id="cw" style="border: 1px solid" width="600" height="300"></canvas>

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="color.js"></script>

    <script type="text/javascript" src="ball.js"></script>
    <script type="text/javascript" src="common-collisions.js"></script>
    <script type="text/javascript" src="common-random.js"></script>

    <script type="text/javascript" src="affirmations.js"></script>
    <script type="text/javascript" src="rewards.js"></script>

    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="core.js"></script>

    <script type="text/javascript" src="user-input-keys.js"></script>
    <script type="text/javascript" src="user-input-mouse.js"></script>

    <script type="text/javascript" src="entry-point.js"></script>

</body>

</html>