<!DOCTYPE html>
<html lang="en">

<head>
<style>

.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.container > canvas {
  margin: 1px;
}

/* color picker */
#color-input {
  display: none;
}

#color-label {
  right: 210px;
  position: absolute;
  height: 180px;
  width: 50px;
}

#color-picker {
  position: absolute;
  right: 1px; 
  background-color: white;
  height: 180px;
  width: auto;
  border: solid 1px #ccc;
  display: block;
  padding: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

#color-block, #color-strip :hover {
  cursor: crosshair;
}

#tool-panel {
  top: 205px;
  right: 0px;
  position: absolute;
}

</style>

</head>

<body>
    <div class="container">
        <canvas id="canvas" style="border: 1px solid; background-color:black;" width="600" height="300"></canvas>
        <canvas id="tools" style="border: 1px solid; background-color:black;" width="300" height="300"></canvas>

        <div id="tool-panel">
        <input type="input" style="width:100px;" id="layerName" onchange="onLayerNameChanged(this.value)" value="first">
        <button type="button" onclick="addLayer()">+</button>
        <button type="button" onclick="removeLayer()">-</button>
          <select name="activeLayer" id="activeLayer" onchange="onActiveLayerChanged(this.value)">
            <!--<option value="0">First</option>
            <option value="1">Second</option>
            <option value="2">Third</option>-->
          </select>
        </div>
        
        <input type="checkbox" id="color-input" onclick="randomColorState(this.checked)" checked>

        <div id="color-picker">
            <label for="color-input" id="color-label" style="background-color: white"><p style="font-size:36px;margin:12px;">random</p></label>
            <canvas id="color-block" height="180" width="150"></canvas>
            <canvas id="color-strip" height="180" width="45"></canvas>
        </div>
    </div>
        
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript" src="core.js"></script>

    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript" src="keyboard.js"></script>

    <script type="text/javascript" src="color-picker.js"></script>
    <script type="text/javascript" src="entry-point.js"></script>
</body>

</html>