<!DOCTYPE html>
<html lang="en">

<head>
<style>

.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.container > canvas {
  margin: 1px;
}


/* color picker */
#color-input {
  display: none;
}

#color-label {
  right: 210px;
  position: absolute;
  height: 160px;
  width: 50px;
}

#color-input:checked ~ #color-picker {
  display: block;
  /* opacity: 1; */
}

#color-picker {
  position: absolute;
  right: 1px; 
  background-color: white;
  height: 150px;
  width: 185px;
  border: solid 1px #ccc;
  display: none;
  /* opacity: 0; */
  padding: 5px;
}

#color-block, #color-strip :hover {
  cursor: crosshair;
}

</style>

</head>

<body>
    <div class="container">
        <canvas id="canvas" style="border: 1px solid; background-color:black;" width="600" height="300"></canvas>
        <canvas id="tools" style="border: 1px solid; background-color:black;" width="300" height="300">
        
        </canvas>

        <label for="color-input" id="color-label" style="background-color: red"></label>
        <input type="checkbox" id="color-input" checked>

        <div id="color-picker">
            <canvas id="color-block" height="150" width="150"></canvas>
            <canvas id="color-strip" height="150" width="30"></canvas>
        </div>
    </div>
        
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="color-picker.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript" src="tools.js"></script>
</body>

</html>