<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=monetization content=$pay.stronghold.co/1a124b62cdef2b1411e84ec1026f6cdc6e2>
    <link rel="shortcut icon" href=#>
    <title>Sopwith BACK</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=stylesheet href=./style.css>
    <template id=plane><svg><g><g><path d="M 10 5 H 35 L 65 35 H 170 V 65 H 35 L 10 40 Z" class=bod></path><path d="M 10 10 H 40 M 10 20 H 50 M 10 30 H 60 M 10 40 H 170 M 20 50 H 170 M 30 60 H 160" class=stripes></path><path d="M 110 80 A 15 15 0 0 0 140 80 A 15 15 0 0 0 110 80" class=whl></path><path d="M 125 65 V 95 M 110 80 H 140 M 35 65 V 75" class=stripes></path><path d="M 90 25 A 40 7 0 1 1 160 25 Z M 90 55 A 35 7 0 1 0 145 55 Z M 10 45 A 30 7 0 1 1 60 45 Z M 110 25 L 117 55 h 3 L 120 25 Z M 130 25 L 133 55 h 2 L 140 24 Z" class=ibod></path><path d="M 90 20 H 155 M 90 60 H 145 M 115 20 V 60 M 135 20 V 60 M 10 40 H 60" class=istripes></path></g></g></svg></template>
    <template id=hut><svg><g><path d="M 20 70 H 180 V 180 H 20 Z M 130 10 H 180 V 40 H 130 Z" class=bld></path><path d="M 130 0 H 140 V 70 H 130 Z M 50 180 V 100 H 150 V 180 Z" class=ibod></path><path d="M 45 180 V 95 H 155 V 180 M 135 0 V 70" class=istripes></path></g></svg></template>
    <template id=blk><svg><g><path d="M 20 90 H 120 V 120 H 180 V 190 H 20 Z" class=bld></path><path d="M 30 100 H 100 V 110 H 30 Z M 30 130 H 100 V 140 H 30 Z M 30 160 H 160 V 170 H 30 Z" class=ibod></path><path d="M 180 20 V 190 M 170 20 V 190 M 130 20 V 120 M 140 20 V 120" class=istripes></path><path d="M 30 110 H 100 M 30 140 H 100 M 30 170 H 160" class=istripes></path></g></svg></template>
    <template id=tk><svg><g><path d="M 40 200 V 130 M 150 200 V 130" class=istripes></path><path d="M 20 190 L 40 130 L 60 180 L 130 180 L 150 130 L 170 190 Z" class=ibod></path><path d="M 50 60 H 130 A 40 40 0 0 1 130 160 H 50 A 40 40 0 0 1 50 60 Z" class=bld></path><path d="M 70 200 V 80 M 100 200 V 80 M 70 110 H 100 M 70 140 H 100 M 70 170 H 100" class=istripes></path></g></svg></template>
    <template id=tank><svg><g><path d="M 20 80 V 40 H 70 V 10 H 130 V 20 H 180 V 30 H 130 V 40 H 180 V 80 L 160 90 H 40 Z" class=bld></path><path d="M 35 95 A 8 15 0 1 1 35 65 H 165 A 8 15 0 1 1 165 95 Z" class=whl></path><path d="M 25 85 V 60 M 165 85 V 60 M 30 90 H 160 M 30 60 H 160" class=istripes></path><path d="M 70 25 H 180" class=stripes></path></g></svg></template>
    <template id=bullet><svg><g><path d="M 0 0 L 200 5" stroke-dasharray=10,60 class=bsec></path><path d="M 0 10 L 200 5" stroke-dasharray=10,60 class=bsec></path><path d="M 0 5 H 200" stroke-dasharray=0,10,10,50 class=bmain></path></g></svg></template>
    <template id=bomb><svg><g><path d="M 0 0 H 2 L 10 20 L 15 0 H 40 A 20 20 0 0 1 40 50 H 15 L 10 30 L 0 50 Z" class=bod></path><path d="M 0 0 V 50 M 5 25 H 50 M 5 15 H 46 M 5 35 H 46 M 15 5 H 40 M 15 45 H 40" class=stripes></path><path d="M 5 25 L 0 5 M 5 25 L 0 45 M 5 25 L 0 25" class=bsec></path></g></svg></template>
    <template id=shrap><svg><g><path d="M 0 25 L 0 15 L 10 5 L 15 25 L 12 25 L20 15 L 25 0 Z" class=bmain></path><path d="M 0 0 L 20 15 L 10 25 L 0 25 L 25 20 L20 0 L 15 10 Z" class=bsec></path><path d="M 0 0 L 20 15 L 10 25 L 0 25 L 25 20 L20 0 L 15 10 Z" class=istripes></path></g></svg></template>
    <template id=smoke><svg><g><path d="M 0 20 A 25 25 0 1 0 0 30 Z" class=whl></path><path d="M 20 20 h10 v10 H20 Z" class=stripes></path></g></svg></template>
    <template id=landb><svg><g id=land><path d="M 0 3000" class=l1></path><path d="M 0 3000" class=l2></path><path d="M 0 3000" class=l3></path></g></svg></template>
    <template id=lmap><svg><g><path d="M 0 3000"></path></g></svg></template>
    <template id=dot><svg><g><path d="M 0 0 H200 V200 H0 Z"></path></g></svg></template>
</head>
<body>
    <div id=meta>
        <pre id=keys>
Use [left] and [right] to control plane
[Down] to flip over
[A] and [Z] to control your speed
[Space] to Fire
[B] to Bomb

Destroy all 17 enemy buildings to win.
Land near your base to refuel and reload.

<a href=https://en.wikipedia.org/wiki/Sopwith_(video_game) target=_blank>Learn more about the classic game</a></pre><div><svg id=tit viewbox="0 0 500 100" preserveaspectratio="xMinYMin slice"><text x=20 y=60>Sopwith</text><text x=200 y=140 id=back>BACK</text></svg></div><div id=gtb><a onclick=start(0) href=#><h3>Sopwith Back <i>CADET</i></h3><span>Learn to fly; explore the graphics modes; bomb some targets. The AI doesn't fight back much.</span></a> <a onclick=start(1) href=#><h3>Sopwith Back</h3><span>Standard game play; fly back through the decades; bomb some targets; expect a fight.</span></a> <a onclick=start(2) href=#><h3>Sopwith Back <b>BRUTAL</b></h3><span>Ace pilots, full ball, no mercy. Good luck!</span></a> <a onclick=start(3) href=#><h3>Sopwith 1984</h3><span>A near clone of the original 1984 version; brutal and fast without any fancy graphics.</span></a> <a onclick=start(4) href=# id=coilb><h3>Sopwith 2019</h3><span>Fast and brutal with all Modern Graphics.<p><b>COIL SUBSCRIBERS ONLY!</b></p></span></a></div>
    </div>
    <div tabindex=0 id=top class=y92><div id=gmtxt>1984: CGA - 4 Colors - 320 x 200</div><svg viewbox=0,0,20000,2000 preserveaspectratio="xMinYMin slice" id=world></svg><svg><defs><lineargradient id=lgrd gradienttransform=rotate(70)><stop offset=0% stop-color=#5A0></stop><stop offset=10% stop-color=#750></stop><stop offset=20% stop-color=#550></stop><stop offset=40% stop-color=#580></stop><stop offset=60% stop-color=#500></stop><stop offset=80% stop-color=#050></stop></lineargradient><lineargradient id=bodgrd gradienttransform=rotate(90)><stop offset=0% stop-color=#048></stop><stop offset=30% stop-color=#024></stop><stop offset=50% stop-color=#0CF></stop><stop offset=100% stop-color=#024></stop></lineargradient><lineargradient id=ebodgrd gradienttransform=rotate(90)><stop offset=0% stop-color=#808></stop><stop offset=30% stop-color=#404></stop><stop offset=50% stop-color=#F0F></stop><stop offset=100% stop-color=#404></stop></lineargradient><lineargradient id=bldgrd gradienttransform=rotate(90)><stop offset=20% stop-color=#048></stop><stop offset=50% stop-color=#0CF></stop><stop offset=80% stop-color=#048></stop></lineargradient><lineargradient id=ebldgrd gradienttransform=rotate(90)><stop offset=20% stop-color=#808></stop><stop offset=50% stop-color=#F0F></stop><stop offset=80% stop-color=#808></stop></lineargradient><mask id=dedM><path d="M0 200 L 50 100 L 80 150 L130 50 L 150 180 L 180 80 L200 200 Z" fill=white></path></mask><pattern id=hatch width=20 height=20 patterntransform="rotate(20 0 0)" patternunits=userSpaceOnUse><line x1=0 y1=20 x2=20 y2=5 style="stroke:#6F6; stroke-width:5"></line><line x1=0 y1=20 x2=20 y2=10 style="stroke:#3F6; stroke-width:5"></line><line x1=0 y1=20 x2=20 y2=15 style="stroke:#6F3; stroke-width:5"></line><line x1=0 y1=20 x2=20 y2=20 style="stroke:#6F6; stroke-width:5"></line><line x1=5 y1=5 x2=10 y2=10 style="stroke:#AFA; stroke-width:5"></line><line x1=0 y1=0 x2=10 y2=15 style="stroke:#800; stroke-width:3"></line></pattern><filter id=blur><fegaussianblur in=SourceGraphic stddeviation=10,0 result=b1></fegaussianblur><feoffset in=b1 result=b2 dx=-10 dy=0></feoffset><feblend in=SourceGraphic in2=b2></feblend></filter><filter id=blurs x=-10 width=250><fegaussianblur in=SourceGraphic stddeviation=10,0 result=b1></fegaussianblur><feoffset in=b1 result=b2 dx=-10 dy=0></feoffset><feblend in=SourceGraphic in2=b2></feblend></filter><filter id=blurm x=-20 width=250><fegaussianblur in=SourceGraphic stddeviation=20,0 result=b1></fegaussianblur><feoffset in=b1 result=b2 dx=-20 dy=0></feoffset><feblend in=SourceGraphic in2=b2></feblend></filter></defs></svg><div id=ols><div class="scob ob"><label>Score</label><div id=sctxt>200</div></div><div class="otob ob" id=ottxt></div><div class=ob><label>Lives</label><div class=ot id=ltxt>5</div><div class=of id=lf></div></div><div class=ob><label>Fuel</label><div class=ot id=ftxt>99</div><div class=of id=ff></div></div><div class=ob><label>Bombs</label><div class=ot id=btxt>5</div><div class=of id=bf></div></div><div class=ob><label>Ammo</label><div class=ot id=gtxt>99</div><div class=of id=gf></div></div><div class="mapob ob"><svg viewbox=100,0,19000,2500 preserveaspectratio="xMinYMin meet" id=map></svg></div></div></div>
    <script src=./sopwith.js></script>
</body>
</html>