<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .container {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
    }

    .container>canvas {
      margin: 1px;
    }

    /* color picker */
    #color-input {
      display: none;
    }

    #color-label {
      right: 210px;
      position: absolute;
      height: 180px;
      width: 50px;
    }

    #color-picker {
      position: absolute;
      right: -30px;
      background-color: white;
      height: 180px;
      width: auto;
      border: solid 1px #ccc;
      display: block;
      padding: 5px;
      /* writing-mode: vertical-rl;
      text-orientation: mixed;*/
    }

    #color-block,
    #color-strip :hover {
      cursor: crosshair;
    }

    #file-panel {
      bottom: -20px;
      right: 0px;
      position: absolute;
    }

    #tool-panel {
      top: 205px;
      right: 10px;
      position: absolute;
    }
  </style>

</head>

<body>

  <div class="container">
    <canvas id="canvas" style="border: 1px solid; background-color:black;" width="600" height="300"></canvas>
    <canvas id="tools" style="border: 1px solid; background-color:black;" width="300" height="300"></canvas>

    <div id="file-panel">
      <input type='file' accept=".json" onchange='openFile(event)' style="color:white">
    </div>

    <div id="tool-panel">
      <button type="button" onclick="helpEnable()">?</button>
      <input type="input" style="max-width:60px;" id="layerName" onfocusin="nameFocusHandler(event)" onfocusout="nameFocusHandler(event)" onchange="onLayerNameChanged(this.value)"
        value="palette">
      <button type="button" onclick="addLayer()">+</button>
      <button type="button" onclick="removeLayer()">-</button>
      <select name="activeLayer" id="activeLayer" style="max-width:100px;"
        onchange="onActiveLayerChanged(this.value)"></select>

    </div>

    <input type="checkbox" id="color-input" onclick="randomColorState(this.checked)" checked>

    <div id="color-picker">
      <label for="color-input" id="color-label" style="background-color: white">
        <img src="images/random-color.png" height="180">
      </label>
      <canvas id="color-block" height="180" width="150"></canvas>
      <canvas id="color-strip" height="180" width="45"></canvas>
    </div>

    
  </div>

  <script type="text/javascript" src="grid.js"></script>
  <script type="text/javascript" src="tools.js"></script>
  <script type="text/javascript" src="core.js"></script>

  <script type="text/javascript" src="editor.js"></script>
  <script type="text/javascript" src="keyboard.js"></script>

  <script type="text/javascript" src="color-picker.js"></script>
  <script type="text/javascript" src="entry-point.js"></script>
</body>

</html>