<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="tabs.css">

  <style>
    body {
      overscroll-behavior: contain;
    }

    .container {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
    }

    .container>canvas {
      margin: 1px;
    }

    /* color picker */
    #color-input {
      display: none;
    }

    #color-label {
      right: 210px;
      position: absolute;
      height: 180px;
      width: 70px;
    }

    #color-picker {
      position: absolute;
      right: -30px;
      background-color: white;
      height: 180px;
      width: auto;
      border: solid 1px #ccc;
      display: block;
      padding: 5px;
    }

    #color-block,
    #color-strip :hover {
      cursor: crosshair;
    }

    #file-panel {
      bottom: -20px;
      right: 0px;
      position: absolute;
    }

    #tool-panel {
      top: 205px;
      right: -30px;
      position: absolute;
    }

    #virtual_keyboard button {
      width: 170px;
      min-height: 74px;
      font-size: 14px;
    }

    #virtual_keyboard button:active {
      background-color: lightgreen;
    }

    #virtual_keyboard button.enabled {
      border: 4px dotted red;
    }

    #virtual_keyboard button>p {
      font-size: 18px;
      margin: 6px;
    }

    .vbtn-shape {
      height: 60px;
    }

    .vbtn-delete {
      background-color: red;
    }

    .vbtn-save {
      background-color: lightgreen;
    }
  </style>

</head>

<body>

  <div class="container">
    <canvas id="canvas" style="border: 1px solid; background-color:black;" width="600" height="300"></canvas>
    <canvas id="tools" style="border: 1px solid; background-color:black;" width="300" height="300"></canvas>

    <div id="file-panel">
      <input type='file' accept=".json" onchange='openFile(event)' style="color:white">
    </div>

    <div id="tool-panel">
      <button type="button" onclick="toggleVirtualKeyboard()">pop-menu</button>
      <button type="button" onclick="help_switch_command()">?</button>
      <button type="button" onclick="hex_palette_switch_command()">palette</button>
      <input type="input" style="max-width:60px;" name="layerName" onfocusin="nameFocusHandler(event)"
        onfocusout="nameFocusHandler(event)" onchange="onLayerNameChanged(this.value)" value="backstage">
      <button type="button" onclick="addLayer()">+</button>
      <button type="button" onclick="removeLayer()">-</button>
      <select name="activeLayer" style="max-width:60px;display:none"
        onchange="onActiveLayerChanged(this.value)"></select>
    </div>

    <input type="checkbox" id="color-input" onclick="randomColorState(this.checked)" checked>
    <div id="color-picker">
      <label for="color-input" id="color-label" style="background-color: white">
        <img src="images/random-color.png" height="180" width="70">
        <p style="margin:6px;"></p>
      </label>

      <canvas id="color-block" height="180" width="150"></canvas>
      <canvas id="color-strip" height="180" width="45"></canvas>
    </div>

  </div>

  <div id="popup"
    style="display:none;background:black;position:absolute;z-index:9999;box-shadow: 6px 6px 5px #888888;border-radius:6px;border:1px solid #4f4f4f;">
    <div id="popup_bar"
      style="width:100%;color:white;position:relative;top:0;border-radius:6px 6px 0 0; text-align:center;height:30px;cursor:move">
      Virtual keyboard
      <span id="btn_close" onclickaction="closeVirtualKeyboard()" onmousedown="closeVirtualKeyboard()"
        ontouchstart="btnTouchStart(this)"
        style="float:right;cursor:pointer;padding-right:6px;font-size:26px;">&#8864;</span></div>
    <!--
TODO: tabs
edit/history/save/layer  palette/background  grid/tiles  clean about
duplicate some commands according  context. refresh should rely on element names not ids
-->

    <div class="tabset">
      <!-- Tab 1 -->
      <input type="radio" name="tabset" id="tab1" aria-controls="edit" checked>
      <label for="tab1">Edit</label>
      <!-- Tab 2 -->
      <input type="radio" name="tabset" id="tab2" aria-controls="colors-grid">
      <label for="tab2">Grid/Colors</label>
      <!-- Tab 3 -->
      <input type="radio" name="tabset" id="tab3" aria-controls="tiles">
      <label for="tab3">Tiles</label>
      <!-- Tab 4 -->
      <input type="radio" name="tabset" id="tab4" aria-controls="animate">
      <label for="tab4">Animate</label>
      <!-- Tab 5 -->
      <input type="radio" name="tabset" id="tab5" aria-controls="layers">
      <label for="tab5">Layers</label>

      <div id="virtual_keyboard" class="tab-panels">
        <section id="edit" class="tab-panel">
          <table name="virtual_keyboard">
            <tr>
              <td><button name="edit_mode_state" onclickaction="edit_mode_switch_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>E</p>Edit mode
                </button></td>

              <td><button onclickaction="delete_previous_shape_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>Del</p>Remove selected tile
                </button></td>

              <td><button name="x_lock_state" onclickaction="x_lock_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>X</p>lock X axis
                </button></td>
            </tr>

            <tr>
              <td><button onclickaction="history_back_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>Left Arrow</p>History 1 step back
                </button></td>
              <td><button onclickaction="history_forward_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>Right Arrow</p>History 1 step forth
                </button></td>
              <td><button name="y_lock_state" onclickaction="y_lock_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Y</p>lock Y axis
                </button></td>
            </tr>

            <tr>
              <td><button name="move_mode_state" onclickaction="move_mode_switch_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>M</p>Move mode
                </button></td>

              <td><button name="grid_state" onclickaction="grid_switch_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>G</p>Grid On/Off
                </button></td>

              <td><button name="debug_mode_state" onclickaction="debug_mode_switch_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>D</p>debug info
                </button></td>

            </tr>
          </table>
        </section>

        <section id="colors-grid" class="tab-panel">
          <table name="virtual_keyboard">

            <tr>

              <td><button onclickaction="grid_plus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>+</p>Grid size plus
                </button></td>

              <td><button onclickaction="transparency_plus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>&#8727;</p>Layer transparency plus
                </button></td>

              <td><button onclickaction="palette_import_layer_colors_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Up Arrow</p>Tiles colors to palette
                </button></td>
            </tr>

            <tr>

              <td><button onclickaction="grid_minus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>&#8722;</p>Grid size minus
                </button></td>
              <td><button onclickaction="transparency_minus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>&#8725;</p>Layer transparency minus
                </button></td>

              <td><button onclickaction="palette_add_color_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>Down Arrow</p>Add random color to palette
                </button></td>
            </tr>

            <tr>
              <td><button name="grid_state" onclickaction="grid_switch_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>G</p>Grid On/Off
                </button></td>

              <td><button name="transparency_state" onclickaction="transparency_max_min_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>T</p>Layer transparency max/min
                </button></td>

              <td><button name="random_color_state" onclickaction="random_color_switch_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>R</p>Random color
                </button></td>
            </tr>

          </table>

        </section>

        <section id="tiles" class="tab-panel">
          <table name="virtual_keyboard">

            <tr>
              <td><button name="shape_state_square" class="vbtn-shape" onclickaction="shape_apply_command('square')"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>1</p>square tiles
                </button></td>
              <td><button name="shape_state_circle" class="vbtn-shape" onclickaction="shape_apply_command('circle')"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>2</p>circle tiles
                </button></td>
              <td><button name="shape_state_polygon3" class="vbtn-shape" onclickaction="shape_polygon_apply_command(3)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>3</p>triangle tiles
                </button></td>
            </tr>

            <tr>
              <td><button name="shape_state_polygon4" class="vbtn-shape" onclickaction="shape_polygon_apply_command(4)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>4</p>romb tiles
                </button></td>
              <td><button name="shape_state_polygon5" class="vbtn-shape" onclickaction="shape_polygon_apply_command(5)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>5</p>pentagon tiles
                </button></td>
              <td><button name="shape_state_polygon6" class="vbtn-shape" onclickaction="shape_polygon_apply_command(6)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>6</p>hexagon tiles
                </button></td>
            </tr>

            <tr>
              <td><button name="shape_state_polygon7" class="vbtn-shape" onclickaction="shape_polygon_apply_command(7)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>7</p>heptagon tiles
                </button></td>
              <td><button name="shape_state_polygon8" class="vbtn-shape" onclickaction="shape_polygon_apply_command(8)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>8</p>octagon tiles
                </button></td>
              <td><button name="shape_state_circle2x" class="vbtn-shape" onclickaction="shape_apply_command('circle2x')"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>9</p>circle 2x tiles
                </button></td>
            </tr>

            <tr>
              <td><button onclickaction="grid_plus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>+</p>Grid size plus
                </button></td>

              <td><button name="shape_state_polyline" class="vbtn-shape" onclickaction="shape_apply_command('polyline')"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>0</p>polyline
                </button></td>

              <td><button onclickaction="grid_minus_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>&#8722;</p>Grid size minus
                </button></td>
            </tr>

          </table>
        </section>
        <section id="animate" class="tab-panel">
          <table name="virtual_keyboard">
            <tr>

              <td><button name="help_state" onclickaction="help_switch_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>H</p>Help
                </button></td>

                <td><button  onclickaction="save_picture_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Q</p>Save picture
                </button></td>
                
                <td><button name="screenshot_mode_state" onclickaction="screenshot_mode_switch_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Z</p>Hide pointer
                </button></td>

            </tr>
          </table>
        </section>

        <section id="layers" class="tab-panel">
          <table name="virtual_keyboard">
            <tr>
              <td> <input type="input" style="max-width:160px;" name="layerName" onfocusin="nameFocusHandler(event)"
                  onfocusout="nameFocusHandler(event)" onchange="onLayerNameChanged(this.value)" value="backstage"></td>

              <td> <select name="activeLayer" style="max-width:160px;"
                  onchange="onActiveLayerChanged(this.value)"></select></td>
            </tr>
          </table>

          <table name="virtual_keyboard">

            <tr>

              <td><button onclickaction="background_command('rotate')" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnHoldStart(this)">
                  <p>B</p>switch background
                </button></td>

              <td><button name="layer_clone_mode_state" onclickaction="layer_clone_mode_switch_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>C</p>layer tiles clone mode
                </button></td>

              <td><button class="vbtn-delete" onclickaction="palette_import_layer_colors_command(true)"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>Ctrl + Up Arrow</p>Transform layer tiles to palette
                </button></td>

            </tr>

            <tr>

              <td><button onclickaction="background_command('add')" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Ctrl + B</p>add background
                </button></td>

              <td><button onclickaction="layer_add_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>L</p>add new or clone active layer
                </button></td>

              <td><button class="vbtn-delete" onclickaction="layer_remove_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>K</p>remove active layer
                </button></td>

            </tr>

            <tr>
              <td><button onclickaction="background_command('remove')" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>Shift + B</p>remove background
                </button></td>

              <td><button onclickaction="all_layers_visible_command(true)" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>V</p>show inactive layers
                </button></td>

              <td><button class="vbtn-delete" onclickaction="clear_layer_shapes_command()"
                  onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                  <p>Esc</p>Clear layer tiles
                </button></td>

              <!--
              <td><button class="vbtn-delete" onclickaction="clean_all_layers_command()" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>CLEAR ALL</p>clear all layers tiles
                </button></td>
            -->
            </tr>

            <tr>

              <td></td>

              <td><button onclickaction="all_layers_visible_command(false)" onmousedown="btnMouseHoldStart(this)"
                  ontouchstart="btnTouchStart(this)">
                  <p>I</p>hide inactive layers
                </button></td>

            </tr>

          </table>
        </section>

        <table name="virtual_keyboard">
          <tr>
            <td><button style="margin:3px;" onclickaction="closeVirtualKeyboard()" onmousedown="closeVirtualKeyboard()"
                ontouchstart="btnTouchStart(this)">
                <p style="font-size:26px;">&#8864;</p>close
              </button></td>

            <td><button name="palette_state" onclickaction="hex_palette_switch_command()"
                onmousedown="btnMouseHoldStart(this)" ontouchstart="btnTouchStart(this)">
                <p>P</p>Palette/Layers show
              </button></td>

            <td><button class="vbtn-save" onclickaction="save_file_command()" onmousedown="btnMouseHoldStart(this)"
                ontouchstart="btnTouchStart(this)">
                <p>S</p>Save to file
              </button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="grid.js"></script>
  <script type="text/javascript" src="tools.js"></script>
  <script type="text/javascript" src="core.js"></script>
  <script type="text/javascript" src="commands.js"></script>
  <script type="text/javascript" src="pop-window.js"></script>
  <script type="text/javascript" src="editor.js"></script>
  <script type="text/javascript" src="keyboard.js"></script>

  <script type="text/javascript" src="color-picker.js"></script>
  <script type="text/javascript" src="entry-point.js"></script>

</body>

</html>