<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <title>Breath training stop watch</title>
    <!--Google Font
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    -->
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #448aff;
        }

        .container {
            background-color: #ffffff;
            width: 40%;
            min-width: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 20px 0;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        
        .trainingStage {
            position: relative;
            width: 92%;
            background: #ffffff;
            left: 4%;
            padding: 30px 0;
            font-family: 'Roboto mono', monospace;
            color: #0381bb;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .timerDisplay {
            position: relative;
            width: 92%;
            background: #ffffff;
            left: 4%;
            padding: 30px 0;
            font-family: 'Roboto mono', monospace;
            color: #0381bb;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        }

        .buttons {
            width: 90%;
            margin: 60px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            width: 120px;
            height: 45px;
            background-color: #205e94;
            color: #ffffff;
            border: none;
            font-family: sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .buttons button:nth-last-child(1) {
            background-color: #d23332;
        }

        .buttons button:nth-last-child(2) {
            background-color: #20b380;
        }


        .results {
            width: 90%;
            margin: 60px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="trainingStage">Measuring</div>
        <div class="timerDisplay">00 : 00 . 0</div>
        <div class="buttons">
            <button id="startPauseTimer">Start</button>
            <button id="resetTimer">Reset</button>
        </div>
        <div class="buttons">
            <button id="train" active>Training</button>
            <button id="rest">Resting</button>
            <button id="measure">Measuring</button>
        </div>


        <ul class="results">
            <li>Coffee</li>
        </ul>
    </div>

    <script src="training.js"></script>
    <script src="watch.js"></script>
</body>

</html>