<!DOCTYPE html>
<html lang="en">

<head>
<style>

.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.container > canvas {
  margin: 1px;
}


/* color picker */
#color-input {
  display: none;
}

#color-label {
  right: 210px;
  position: absolute;
  height: 180px;
  width: 50px;
}
/*
#fill-switch {
  top: 100px;
  right: 210px;
  position: absolute;
  height: 60px;
  width: 50px;
}*/
/*
#color-input:checked ~ #color-picker {
  display: block;
}
*/
#color-picker {
  position: absolute;
  right: 1px; 
  background-color: white;
  height: 180px;
  width: auto;
  border: solid 1px #ccc;
  display: block;
  padding: 5px;
writing-mode: vertical-rl;
text-orientation: mixed;
}

#color-block, #color-strip :hover {
  cursor: crosshair;
}

#tool-panel {
  top: 210px;
  right: 0px;
  position: absolute;
}

</style>

</head>

<body>
    <div class="container">
        <canvas id="canvas" style="border: 1px solid; background-color:black;" width="600" height="300"></canvas>
        <canvas id="tools" style="border: 1px solid; background-color:black;" width="300" height="300"></canvas>

        <div id="tool-panel">
            <!--<button type="button" onclick="apply()">apply</button>-->
            <!--<label><input type='checkbox' checked onclick='handleClosePathClick(this);'>close path</label>-->
        </div>

        <!--<label for="color-input" id="color-label" style="background-color: red"></label>-->
        <!--<label id="fill-switch" style="border: 1px solid black;background-color: transparent" onclick="switchFill()"></label>-->

        <input type="checkbox" id="color-input" onclick="randomColorClick(this.checked)" checked>

        <div id="color-picker">
            <label for="color-input" id="color-label" style="background-color: white"><p style="font-size:36px;margin:12px;">random</p></label>
            <canvas id="color-block" height="180" width="150"></canvas>
            <canvas id="color-strip" height="180" width="45"></canvas>
        </div>
    </div>
        
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="tools.js"></script>

    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript" src="color-picker.js"></script>
    <script type="text/javascript" src="entry-point.js"></script>
</body>

</html>